<!DOCTYPE HTML>
<html>
<head>
<title>MySimulation</title>
</head>

<body>
<form name="MySimulation" id="MySimulation" method="post" action="MySimulation">

  <table width="100%" border="1" cellpadding="1">
    <tr>
    <td><input type="checkbox" name="catfish" value="000">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="001">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="002">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="003">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="004">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="005">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="006">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="007">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="008">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="009">catfish<br></td>
   </tr>
<tr>
    <td><input type="checkbox" name="catfish" value="100">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="101">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="102">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="103">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="104">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="105">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="106">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="107">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="108">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="109">catfish<br></td>
   </tr>
   <tr>
    <td><input type="checkbox" name="catfish" value="200">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="201">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="202">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="203">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="204">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="205">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="206">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="207">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="208">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="209">catfish<br></td>
   </tr>
   <tr>
    <td><input type="checkbox" name="catfish" value="300">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="301">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="302">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="303">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="304">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="305">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="306">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="307">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="308">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="309">catfish<br></td>
   </tr>
   <tr>
    <td><input type="checkbox" name="catfish" value="400">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="401">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="402">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="403">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="404">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="405">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="406">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="407">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="408">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="409">catfish<br></td>
   </tr>
   <tr>
    <td><input type="checkbox" name="catfish" value="500">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="501">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="502">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="503">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="504">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="505">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="506">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="507">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="508">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="509">catfish<br></td>
   </tr>
   <tr>
    <td><input type="checkbox" name="catfish" value="600">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="601">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="602">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="603">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="604">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="605">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="606">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="607">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="608">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="609">catfish<br></td>
   </tr>
   <tr>
    <td><input type="checkbox" name="catfish" value="700">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="701">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="702">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="703">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="704">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="705">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="706">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="707">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="708">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="709">catfish<br></td>
   </tr>
   <tr>
    <td><input type="checkbox" name="catfish" value="800">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="801">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="802">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="803">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="804">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="805">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="806">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="807">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="808">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="809">catfish<br></td>
   </tr>
   <tr>
    <td><input type="checkbox" name="catfish" value="900">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="901">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="902">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="903">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="904">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="905">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="906">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="907">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="908">catfish<br></td>
    <td><input type="checkbox" name="catfish" value="909">catfish<br></td>
   </tr>
</table>  
<p>Number of time blocks to simulate: 
    <input name="numTimeBlocks" type="text" value="3" size="4" maxlength="4">
</p>
<p><input name="Save" type="submit" value="RedisplayForm">
</p>
</form>
</body>
</html>
