<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html">
    <title>Create a fish</title>

</head>
<body>
    <h3 style="color:#00CCFF;font-size:100px" align="center">Creating a fish in a lake</h3>
    <form name="form1" method="post" action="SimulationServlet">
        <p> </p>
     <div align="center">
        <input type="submit" name="Submit" value="Create a fish">
    </div>
        <p> </p>
    </form>
    <p> </p>
</body>
</html>