<html>
<head>
	<title>My First Web Page</title>
</head>
<body>
	<p><H1 align="center">This is an H1 header.</H1></p>

	<p><H2>This is an H2 header.</H2></p>

	<p><H6>This is an H6 header.</H6></p>

		<p>This is a horizontal ruler.<hr></p>

	<p><em>This sentence is displayed with EMPHASIS.</em></p>

	<p><strong><em>This sentence is displayed with STRONGLY EMPHASIZED text.</em></strong></p>

	<p><u>This sentence is displayed as UNDERLINED text.</u></p>

	<p><div style="color:red">
		This sentence is font color red.

	</div></p>
		<p>The following is an ORDERED OR NUMBERED LIST:</p>
	<p><ol>
		<li type=1>This is item 1<br>
		<li>This is item 2<br>
		<li>This is item 3<br>
		<li>This is item 4</ol></p><!--排序-->

	<p>This is a picture</p>

	<p><img src="images/exercise1picture.png" width="500" height="300"></p><!--图片-->

	<style>
		a:link{color:black;}
		a:hover{color:blue;}
		a:visited{color:red;}
	</style><!--动态超链接-->

	<a href="http://www.baidu.com" target="_bank">There is a link to www.Baidu.com</a>
</body>
