<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>servlet use</title>
</head>
<body>
	<div align="center">
	<b><h1>login</h1></b><br><br>
	<form action="Servlet1" method="post">
	Username:
	<input type="text" name="Username" ><!--用户名--><br>
	Password:
	<input type="password" name="Password"><!--密码--><br>
	Sex:
	<input type="radio" name="sex" value="Male" checked="checked">Male
	<input type="radio"	name="sex" value="Female">Female
	<!--输入性别--><br>
	Habits:<!--爱好-->
	<input type="checkbox" name="habits" value="movie">movie
	<input type="checkbox" name="habits" value="music">music
	<input type="checkbox" name="habits" value="bike">bike
	<input type="checkbox" name="habits" value="sport">sport
	<!--图片--><br>
	<input type="submit" name="submit" value="提交">
</form></div>
</body>
</html>